stm32h5xx_hal_cortex.c:184:6:HAL_NVIC_SetPriorityGrouping	1
stm32h5xx_hal_cortex.c:207:6:HAL_NVIC_SetPriority	3
stm32h5xx_hal_cortex.c:230:6:HAL_NVIC_EnableIRQ	2
stm32h5xx_hal_cortex.c:247:6:HAL_NVIC_DisableIRQ	2
stm32h5xx_hal_cortex.c:260:6:HAL_NVIC_SystemReset	1
stm32h5xx_hal_cortex.c:270:10:HAL_NVIC_GetPriorityGrouping	1
stm32h5xx_hal_cortex.c:298:6:HAL_NVIC_GetPriority	3
stm32h5xx_hal_cortex.c:315:6:HAL_NVIC_SetPendingIRQ	2
stm32h5xx_hal_cortex.c:331:10:HAL_NVIC_GetPendingIRQ	2
stm32h5xx_hal_cortex.c:345:6:HAL_NVIC_ClearPendingIRQ	2
stm32h5xx_hal_cortex.c:360:10:HAL_NVIC_GetActive	2
stm32h5xx_hal_cortex.c:393:10:HAL_SYSTICK_Config	2
stm32h5xx_hal_cortex.c:408:6:HAL_SYSTICK_CLKSourceConfig	5
stm32h5xx_hal_cortex.c:452:13:HAL_SYSTICK_Callback	1
stm32h5xx_hal_cortex.c:443:6:HAL_SYSTICK_IRQHandler	1
stm32h5xx_hal_cortex.c:489:6:HAL_MPU_Enable	1
stm32h5xx_hal_cortex.c:534:6:HAL_MPU_Disable	1
stm32h5xx_hal_cortex.c:562:6:HAL_MPU_ConfigRegion	2
stm32h5xx_hal_cortex.c:586:6:HAL_MPU_ConfigMemoryAttributes	2
