stm32h5xx_hal_tim.c:281:19:HAL_TIM_Base_Init	3
stm32h5xx_hal_tim.c:341:19:HAL_TIM_Base_DeInit	3
stm32h5xx_hal_tim.c:384:13:HAL_TIM_Base_MspInit	1
stm32h5xx_hal_tim.c:399:13:HAL_TIM_Base_MspDeInit	1
stm32h5xx_hal_tim.c:415:19:HAL_TIM_Base_Start	7
stm32h5xx_hal_tim.c:454:19:HAL_TIM_Base_Stop	3
stm32h5xx_hal_tim.c:474:19:HAL_TIM_Base_Start_IT	7
stm32h5xx_hal_tim.c:516:19:HAL_TIM_Base_Stop_IT	3
stm32h5xx_hal_tim.c:541:19:HAL_TIM_Base_Start_DMA	11
stm32h5xx_hal_tim.c:610:19:HAL_TIM_Base_Stop_DMA	3
stm32h5xx_hal_tim.c:665:19:HAL_TIM_OC_Init	3
stm32h5xx_hal_tim.c:725:19:HAL_TIM_OC_DeInit	3
stm32h5xx_hal_tim.c:768:13:HAL_TIM_OC_MspInit	1
stm32h5xx_hal_tim.c:783:13:HAL_TIM_OC_MspDeInit	1
stm32h5xx_hal_tim.c:806:19:HAL_TIM_OC_Start	18
stm32h5xx_hal_tim.c:862:19:HAL_TIM_OC_Stop	11
stm32h5xx_hal_tim.c:897:19:HAL_TIM_OC_Start_IT	23
stm32h5xx_hal_tim.c:990:19:HAL_TIM_OC_Stop_IT	16
stm32h5xx_hal_tim.c:1067:19:HAL_TIM_OC_Start_DMA	35
stm32h5xx_hal_tim.c:1231:19:HAL_TIM_OC_Stop_DMA	16
stm32h5xx_hal_tim.c:1334:19:HAL_TIM_PWM_Init	3
stm32h5xx_hal_tim.c:1394:19:HAL_TIM_PWM_DeInit	3
stm32h5xx_hal_tim.c:1437:13:HAL_TIM_PWM_MspInit	1
stm32h5xx_hal_tim.c:1452:13:HAL_TIM_PWM_MspDeInit	1
stm32h5xx_hal_tim.c:1475:19:HAL_TIM_PWM_Start	18
stm32h5xx_hal_tim.c:1531:19:HAL_TIM_PWM_Stop	11
stm32h5xx_hal_tim.c:1566:19:HAL_TIM_PWM_Start_IT	23
stm32h5xx_hal_tim.c:1659:19:HAL_TIM_PWM_Stop_IT	16
stm32h5xx_hal_tim.c:1736:19:HAL_TIM_PWM_Start_DMA	35
stm32h5xx_hal_tim.c:1899:19:HAL_TIM_PWM_Stop_DMA	16
stm32h5xx_hal_tim.c:2002:19:HAL_TIM_IC_Init	3
stm32h5xx_hal_tim.c:2062:19:HAL_TIM_IC_DeInit	3
stm32h5xx_hal_tim.c:2105:13:HAL_TIM_IC_MspInit	1
stm32h5xx_hal_tim.c:2120:13:HAL_TIM_IC_MspDeInit	1
stm32h5xx_hal_tim.c:2141:19:HAL_TIM_IC_Start	24
stm32h5xx_hal_tim.c:2193:19:HAL_TIM_IC_Stop	11
stm32h5xx_hal_tim.c:2223:19:HAL_TIM_IC_Start_IT	29
stm32h5xx_hal_tim.c:2315:19:HAL_TIM_IC_Stop_IT	16
stm32h5xx_hal_tim.c:2387:19:HAL_TIM_IC_Start_DMA	36
stm32h5xx_hal_tim.c:2546:19:HAL_TIM_IC_Stop_DMA	16
stm32h5xx_hal_tim.c:2651:19:HAL_TIM_OnePulse_Init	3
stm32h5xx_hal_tim.c:2720:19:HAL_TIM_OnePulse_DeInit	3
stm32h5xx_hal_tim.c:2765:13:HAL_TIM_OnePulse_MspInit	1
stm32h5xx_hal_tim.c:2780:13:HAL_TIM_OnePulse_MspDeInit	1
stm32h5xx_hal_tim.c:2800:19:HAL_TIM_OnePulse_Start	6
stm32h5xx_hal_tim.c:2857:19:HAL_TIM_OnePulse_Stop	6
stm32h5xx_hal_tim.c:2900:19:HAL_TIM_OnePulse_Start_IT	6
stm32h5xx_hal_tim.c:2963:19:HAL_TIM_OnePulse_Stop_IT	6
stm32h5xx_hal_tim.c:3042:19:HAL_TIM_Encoder_Init	3
stm32h5xx_hal_tim.c:3157:19:HAL_TIM_Encoder_DeInit	3
stm32h5xx_hal_tim.c:3202:13:HAL_TIM_Encoder_MspInit	1
stm32h5xx_hal_tim.c:3217:13:HAL_TIM_Encoder_MspDeInit	1
stm32h5xx_hal_tim.c:3237:19:HAL_TIM_Encoder_Start	13
stm32h5xx_hal_tim.c:3331:19:HAL_TIM_Encoder_Stop	15
stm32h5xx_hal_tim.c:3391:19:HAL_TIM_Encoder_Start_IT	13
stm32h5xx_hal_tim.c:3491:19:HAL_TIM_Encoder_Stop_IT	15
stm32h5xx_hal_tim.c:3556:19:HAL_TIM_Encoder_Start_DMA	32
stm32h5xx_hal_tim.c:3769:19:HAL_TIM_Encoder_Stop_DMA	15
stm32h5xx_hal_tim.c:3846:6:HAL_TIM_IRQHandler	31
stm32h5xx_hal_tim.c:4128:19:HAL_TIM_OC_ConfigChannel	8
stm32h5xx_hal_tim.c:4227:19:HAL_TIM_IC_ConfigChannel	6
stm32h5xx_hal_tim.c:4328:19:HAL_TIM_PWM_ConfigChannel	8
stm32h5xx_hal_tim.c:4476:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32h5xx_hal_tim.c:4632:19:HAL_TIM_DMABurst_WriteStart	22
stm32h5xx_hal_tim.c:4778:19:HAL_TIM_DMABurst_MultiWriteStart	25
stm32h5xx_hal_tim.c:4977:19:HAL_TIM_DMABurst_WriteStop	14
stm32h5xx_hal_tim.c:5086:19:HAL_TIM_DMABurst_ReadStart	22
stm32h5xx_hal_tim.c:5232:19:HAL_TIM_DMABurst_MultiReadStart	25
stm32h5xx_hal_tim.c:5431:19:HAL_TIM_DMABurst_ReadStop	14
stm32h5xx_hal_tim.c:5515:19:HAL_TIM_GenerateEvent	2
stm32h5xx_hal_tim.c:5554:19:HAL_TIM_ConfigOCrefClear	20
stm32h5xx_hal_tim.c:5724:19:HAL_TIM_ConfigClockSource	38
stm32h5xx_hal_tim.c:5887:19:HAL_TIM_ConfigTI1Input	1
stm32h5xx_hal_tim.c:5919:19:HAL_TIM_SlaveConfigSynchro	3
stm32h5xx_hal_tim.c:5959:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32h5xx_hal_tim.c:6002:10:HAL_TIM_ReadCapturedValue	5
stm32h5xx_hal_tim.c:6066:19:TIM_DMA_Start_IT	4
stm32h5xx_hal_tim.c:6128:13:HAL_TIM_PeriodElapsedCallback	1
stm32h5xx_hal_tim.c:6143:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32h5xx_hal_tim.c:6158:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32h5xx_hal_tim.c:6173:13:HAL_TIM_IC_CaptureCallback	1
stm32h5xx_hal_tim.c:6188:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32h5xx_hal_tim.c:6203:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32h5xx_hal_tim.c:6218:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32h5xx_hal_tim.c:6233:13:HAL_TIM_TriggerCallback	1
stm32h5xx_hal_tim.c:6248:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32h5xx_hal_tim.c:6263:13:HAL_TIM_ErrorCallback	1
stm32h5xx_hal_tim.c:6865:22:HAL_TIM_Base_GetState	1
stm32h5xx_hal_tim.c:6875:22:HAL_TIM_OC_GetState	1
stm32h5xx_hal_tim.c:6885:22:HAL_TIM_PWM_GetState	1
stm32h5xx_hal_tim.c:6895:22:HAL_TIM_IC_GetState	1
stm32h5xx_hal_tim.c:6905:22:HAL_TIM_OnePulse_GetState	1
stm32h5xx_hal_tim.c:6915:22:HAL_TIM_Encoder_GetState	1
stm32h5xx_hal_tim.c:6925:23:HAL_TIM_GetActiveChannel	1
stm32h5xx_hal_tim.c:6943:29:HAL_TIM_GetChannelState	6
stm32h5xx_hal_tim.c:6960:30:HAL_TIM_DMABurstState	1
stm32h5xx_hal_tim.c:6985:6:TIM_DMAError	5
stm32h5xx_hal_tim.c:7028:13:TIM_DMADelayPulseCplt	9
stm32h5xx_hal_tim.c:7087:6:TIM_DMADelayPulseHalfCplt	5
stm32h5xx_hal_tim.c:7126:6:TIM_DMACaptureCplt	9
stm32h5xx_hal_tim.c:7189:6:TIM_DMACaptureHalfCplt	5
stm32h5xx_hal_tim.c:7228:13:TIM_DMAPeriodElapsedCplt	2
stm32h5xx_hal_tim.c:7249:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32h5xx_hal_tim.c:7265:13:TIM_DMATriggerCplt	2
stm32h5xx_hal_tim.c:7286:13:TIM_DMATriggerHalfCplt	1
stm32h5xx_hal_tim.c:7303:6:TIM_Base_SetConfig	8
stm32h5xx_hal_tim.c:7351:13:TIM_OC1_SetConfig	3
stm32h5xx_hal_tim.c:7426:6:TIM_OC2_SetConfig	3
stm32h5xx_hal_tim.c:7502:13:TIM_OC3_SetConfig	3
stm32h5xx_hal_tim.c:7576:13:TIM_OC4_SetConfig	3
stm32h5xx_hal_tim.c:7653:13:TIM_OC5_SetConfig	2
stm32h5xx_hal_tim.c:7706:13:TIM_OC6_SetConfig	2
stm32h5xx_hal_tim.c:7760:26:TIM_SlaveTimer_SetConfig	35
stm32h5xx_hal_tim.c:7904:6:TIM_TI1_SetConfig	5
stm32h5xx_hal_tim.c:7951:13:TIM_TI1_ConfigInputStage	1
stm32h5xx_hal_tim.c:7994:13:TIM_TI2_SetConfig	1
stm32h5xx_hal_tim.c:8034:13:TIM_TI2_ConfigInputStage	1
stm32h5xx_hal_tim.c:8077:13:TIM_TI3_SetConfig	1
stm32h5xx_hal_tim.c:8125:13:TIM_TI4_SetConfig	1
stm32h5xx_hal_tim.c:8177:13:TIM_ITRx_SetConfig	1
stm32h5xx_hal_tim.c:8207:6:TIM_ETR_SetConfig	1
stm32h5xx_hal_tim.c:8239:6:TIM_CCxChannelCmd	1
